VITE_SUPABASE_PROJECT_ID="pzorttknfhuewxxerndm"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_oh2eEzFCmnZ6OXSgXJMbHQ_MIf25ozh"
VITE_SUPABASE_URL="https://pzorttknfhuewxxerndm.supabase.co"
VITE_POLYCOP_REFERRAL_URL="https://t.me/PolyCop_BOT?start=ref_polytrak"
VITE_POLYGUN_REFERRAL_URL="https://t.me/PolyGunSniperBot?start=ref_alanmarvin"
