VITE_SUPABASE_PROJECT_ID="nsdzhixhxmlannfregua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZHpoaXhoeG1sYW5uZnJlZ3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDc1ODYsImV4cCI6MjA4MTM4MzU4Nn0.tfj2EXwf42xJyJX_YxQtG3l0V0CPTmZaXqilDT72fJE"
VITE_SUPABASE_URL="https://nsdzhixhxmlannfregua.supabase.co"
